# GestioneAssociazione

./: .gitignore  DEPLOY.md  FEATURES.md  QUICKSTART.md  README.md  apply-migrations-render.ps1  docker-compose.yml  fix-eventi-backend.ps1  package-lock.json  reset-render-db.ps1  test-register.json
.github/workflows/: deploy.yml
backend/: .env.example  AssociazioneETS.API.csproj  Dockerfile  ImpostazioniEmail.jsx  Program.cs  add-new-tables.sql  appsettings.Production.json  appsettings.json  migration.sql  push-migration.sql  railway.json
backend/Controllers/: AuthController.cs  CaricheController.cs  CollaboratoriController.cs  DocumentiEventiController.cs  EventiController.cs  ImpostazioniController.cs  NotificheController.cs  PushNotificationController.cs  ReportController.cs  RiunioniController.cs  SetupController.cs  SociController.cs  TodoEventiController.cs  UsersController.cs
backend/DTOs/: CollaboratoreDto.cs  CommonDTOs.cs  CreateEventoDto.cs  DocumentoEventoDto.cs  TodoEventoDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251229152507_InitialCreate.Designer.cs  20251229152507_InitialCreate.cs  20260107110141_AddPushSubscriptions.Designer.cs  20260107110141_AddPushSubscriptions.cs  20260107110541_AddPushSubscription.Designer.cs  20260107110541_AddPushSubscription.cs  20260116105553_AggiuntaCollaboratoriTodoDocumenti.Designer.cs  20260116105553_AggiuntaCollaboratoriTodoDocumenti.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ArgomentoRiunione.cs  AssegnazioneTodo.cs  Collaboratore.cs  DeliberaRiunione.cs  DocumentoEvento.cs  Evento.cs  PartecipazioneRiunione.cs  PushSubscription.cs  Riunione.cs  Socio.cs  TodoEvento.cs  User.cs
backend/Services/: AuthService.cs  EmailService.cs  EventiService.cs  RiunioniService.cs  SociService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: push-sw.js  sw.js
frontend/src/: App.jsx  index.css  main.jsx  sw.js
(+31 files in other folders)
